In [96]:
import pandas as pd
import io
import string

In [97]:
df_raw = pd.read_csv('All.csv', encoding='utf-8')
df_raw.head()

,Resume_str,Category,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164,Unnamed: 165,Unnamed: 166
0,HR ADMINISTRATOR/MARKETING ASSOCIATE\...,HR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"HR SPECIALIST, US HR OPERATIONS ...",HR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,HR DIRECTOR Summary Over 2...,HR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HR SPECIALIST Summary Dedica...,HR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HR MANAGER Skill Highlights ...,HR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df=df_raw[['Category', 'Resume_str']]
df.head()

  Category                                         Resume_str
0       HR           HR ADMINISTRATOR/MARKETING ASSOCIATE\...
1       HR           HR SPECIALIST, US HR OPERATIONS      ...
2       HR           HR DIRECTOR       Summary      Over 2...
3       HR           HR SPECIALIST       Summary    Dedica...
4       HR           HR MANAGER         Skill Highlights  ...

In [99]:
df[['Resume_str', 'Category']]=df[['Resume_str', 'Category']].astype('string')

C:\Users\MohamedEl-Naghy\anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [100]:
d=df.Resume_str.str.encode('ascii', 'ignore').str.decode('ascii')
d

0                HR ADMINISTRATOR/MARKETING ASSOCIATE\...
1                HR SPECIALIST, US HR OPERATIONS      ...
2                HR DIRECTOR       Summary      Over 2...
3                HR SPECIALIST       Summary    Dedica...
4                HR MANAGER         Skill Highlights  ...
                              ...
2665    Computer Skills: - Proficient in MS office (Wo...
2666    - Willingness to accept the challenges. - Posi...
2667    PERSONAL SKILLS - Quick learner, - Eagerness t...
2668    COMPUTER SKILLS & SOFTWARE KNOWLEDGE MS-Power ...
2669    Skill Set OS Windows XP/7/8/8.1/10 Database MY...
Name: Resume_str, Length: 2670, dtype: object

In [101]:
df.insert(2, 'Cleaned_Resume', d)
df.head()

,Category,Resume_str,Cleaned_Resume
0,HR,HR ADMINISTRATOR/MARKETING ASSOCIATE ...,HR ADMINISTRATOR/MARKETING ASSOCIATE\...
1,HR,"HR SPECIALIST, US HR OPERATIONS ...","HR SPECIALIST, US HR OPERATIONS ..."
2,HR,HR DIRECTOR Summary Over 2...,HR DIRECTOR Summary Over 2...
3,HR,HR SPECIALIST Summary Dedica...,HR SPECIALIST Summary Dedica...
4,HR,HR MANAGER Skill Highlights ...,HR MANAGER Skill Highlights ...

In [102]:
df.head(10)

,Category,Resume_str,Cleaned_Resume
0,HR,HR ADMINISTRATOR/MARKETING ASSOCIATE ...,HR ADMINISTRATOR/MARKETING ASSOCIATE\...
1,HR,"HR SPECIALIST, US HR OPERATIONS ...","HR SPECIALIST, US HR OPERATIONS ..."
2,HR,HR DIRECTOR Summary Over 2...,HR DIRECTOR Summary Over 2...
3,HR,HR SPECIALIST Summary Dedica...,HR SPECIALIST Summary Dedica...
4,HR,HR MANAGER Skill Highlights ...,HR MANAGER Skill Highlights ...
5,HR,HR GENERALIST Summary Dedic...,HR GENERALIST Summary Dedic...
6,HR,HR MANAGER Summary HUMAN RES...,HR MANAGER Summary HUMAN RES...
7,HR,HR MANAGER Professional Summa...,HR MANAGER Professional Summa...
8,HR,HR SPECIALIST Summary Posses...,HR SPECIALIST Summary Posses...
9,HR,HR CLERK Summary Translates ...,HR CLERK Summary Translates ...

In [103]:
df.to_csv('All_Cleaned.csv')